<!doctype html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6911RDZN24"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-6911RDZN24');
</script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="Allan Jales https://github.com/allanjales/">
<title>Palavra</title>
<link rel="shortchut icon" href="imgs/favicon.png" type="image/x-png"/>
<link rel="apple-touch-icon" href="imgs/favicon.png">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="cssjs/style.css">
<script src="cssjs/sql-wasm.js"></script>
</head>

<body>
	<div class="holder">
		<header>
			<button>
				<span id="help-button" class="material-icons-outlined">help_center</span>
			</button>
			<h1 id="title">PALAVRA</h1>
			<button>
				<span id="stats-button" class="material-icons-outlined">assessment</span>
			</button>
		</header>
		<div id="notification">Exemplo de notificação</div>
		<main id="board">
			<div class="row edit_row">
				<div class="letter_space edit_letter"></div>
				<div class="letter_space"></div>
				<div class="letter_space"></div>
				<div class="letter_space"></div>
				<div class="letter_space"></div>
			</div>
			<div class="row">
				<div class="letter_space"></div>
				<div class="letter_space"></div>
				<div class="letter_space"></div>
				<div class="letter_space"></div>
				<div class="letter_space"></div>
			</div>
			<div class="row">
				<div class="letter_space"></div>
				<div class="letter_space"></div>
				<div class="letter_space"></div>
				<div class="letter_space"></div>
				<div class="letter_space"></div>
			</div>
			<div class="row">
				<div class="letter_space"></div>
				<div class="letter_space"></div>
				<div class="letter_space"></div>
				<div class="letter_space"></div>
				<div class="letter_space"></div>
			</div>
			<div class="row">
				<div class="letter_space"></div>
				<div class="letter_space"></div>
				<div class="letter_space"></div>
				<div class="letter_space"></div>
				<div class="letter_space"></div>
			</div>
			<div class="row">
				<div class="letter_space"></div>
				<div class="letter_space"></div>
				<div class="letter_space"></div>
				<div class="letter_space"></div>
				<div class="letter_space"></div>
			</div>
		</main>
		<div id="keyboard">
			<kbd class="letter">Q</kbd>
			<kbd class="letter">W</kbd>
			<kbd class="letter">E</kbd>
			<kbd class="letter">R</kbd>
			<kbd class="letter">T</kbd>
			<kbd class="letter">Y</kbd>
			<kbd class="letter">U</kbd>
			<kbd class="letter">I</kbd>
			<kbd class="letter">O</kbd>
			<kbd class="letter">P</kbd>
			<kbd class="letter">A</kbd>
			<kbd class="letter">S</kbd>
			<kbd class="letter">D</kbd>
			<kbd class="letter">F</kbd>
			<kbd class="letter">G</kbd>
			<kbd class="letter">H</kbd>
			<kbd class="letter">J</kbd>
			<kbd class="letter">K</kbd>
			<kbd class="letter">L</kbd>
			<kbd id="kbd_backspace">
				<span class="material-icons-outlined">backspace</span>
			</kbd>
			<kbd class="letter">Z</kbd>
			<kbd class="letter">X</kbd>
			<kbd class="letter">C</kbd>
			<kbd class="letter">V</kbd>
			<kbd class="letter">B</kbd>
			<kbd class="letter">N</kbd>
			<kbd class="letter">M</kbd>
			<kbd id="kbd_enter">ENTER</kbd>
		</div>
	</div>
	<div id="stats" class="modal">
		<div class="modal-content">
			<p class="center">Progresso</p>
			<div class="overview">
				<div>
					<p class="overview_value" id="games">1</p>
					<p class="overview_title">jogos</p>
				</div>
				<div>
					<p class="overview_value" id="victory_rate">100%</p>
					<p class="overview_title">de vitórias</p>
				</div>
				<div>
					<p class="overview_value" id="victory_sequence">1</p>
					<p class="overview_title">sequência de vitórias</p>
				</div>
				<div>
					<p class="overview_value" id="best_victory_sequence">1</p>
					<p class="overview_title">melhor sequência</p>
				</div>
			</div>
			<p class="center">Distribuição das tentativas</p>
			<div class="distribution">
				<p class="progress_title">1</p>
				<div class="progress">
					<span>0</span>
				</div>
				<p class="progress_title">2</p>
				<div class="progress">
					<span>0</span>
				</div>
				<p class="progress_title">3</p>
				<div class="progress">
					<span>0</span>
				</div>
				<p class="progress_title">4</p>
				<div class="progress">
					<span>0</span>
				</div>
				<p class="progress_title">5</p>
				<div class="progress">
					<span>0</span>
				</div>
				<p class="progress_title">6</p>
				<div class="progress">
					<span>0</span>
				</div>
				<p class="progress_title">💀</p>
				<div class="progress">
					<span>0</span>
				</div>
			</div>
			<div class="row stats-footer">
				<div>
					<p class="center m-0">Próxima palavra em</p>
					<p id="timer" class="center">00:00:00</p>
				</div>
				<button id="share_button">Compartilhe <span class="material-icons-outlined">share</span></button>
			</div>
		</div>
	</div>
	<div id="help" class="modal">
		<div class="modal-content">
			<p>Tente descobrir a palavra do dia em 6 tentativas e use as dicas para chegar à solução.</p>
			<hr>
			<div class="row">
				<div class="letter-help other">T</div>
				<div class="letter-help other">U</div>
				<div class="letter-help right">R</div>
				<div class="letter-help other">M</div>
				<div class="letter-help other">A</div>
			</div>
			<p>A letra <span class="letter-help inline-letter-help letter-help-highlight right">R</span> está na posição correta.</p>
			<div class="row">
				<div class="letter-help other">P</div>
				<div class="letter-help other">A</div>
				<div class="letter-help other">R</div>
				<div class="letter-help other">T</div>
				<div class="letter-help near">O</div>
			</div>
			<p>A letra <span class="letter-help inline-letter-help letter-help-highlight near">O</span> não está na posição correta.</p>
			<div class="row">
				<div class="letter-help other">C</div>
				<div class="letter-help other">A</div>
				<div class="letter-help wrong">S</div>
				<div class="letter-help other">A</div>
				<div class="letter-help other">S</div>
			</div>
			<p>A letra <span class="letter-help inline-letter-help letter-help-highlight wrong">S</span> não faz parte da palavra.</p>
			<hr>
			<p>Os acentos são preenchidos automaticamente e as letras podem se repetir.</p>
			<p>Todo dia há uma palavra nova para descobrir.</p>
		</div>
	</div>
</body>
</html>
<script type="text/javascript" src="cssjs/main.js"></script>